
font-family: 'Poppins', sans-serif;


/* my font */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



@font-face {
	font-family: "Poppins";
	src: url("font/Poppins/Poppins-Black.ttf");
	src: url("font/Poppins/Poppins-BlackItalic.ttf");
	src: url("font/Poppins/OpenSans-ExtraBold.ttf");
	src: url("font/Poppins/Poppins-Bold.ttf");
	src: url("font/Poppins/Poppins-BoldItalic.ttf");
	src: url("font/Poppins/Poppins-ExtraBold.ttf");
	src: url("font/Poppins/Poppins-ExtraBoldItalic.ttf");
	src: url("font/Poppins/Poppins-ExtraLight.ttf");
	src: url("font/Poppins/Poppins-ExtraLightItalic.ttf");
	src: url("font/Poppins/Poppins-Italic.ttf");
	src: url("font/Poppins/Poppins-Light.ttf");
	src: url("font/Poppins/Poppins-LightItalic.ttf");
	src: url("font/Poppins/Poppins-Medium.ttf");
	src: url("font/Poppins/Poppins-MediumItalic.ttf");
	src: url("font/Poppins/Poppins-Regular.ttf");
	src: url("font/Poppins/Poppins-SemiBold.ttf");
	src: url("font/Poppins/Poppins-SemiBoldItalic.ttf");
	src: url("font/Poppins/Poppins-Thin.ttf");
	src: url("font/Poppins/Poppins-ThinItalic.ttf");

}
